(1) Lenet-5
(Kernal: 5) 1 -> 6 -> 64 -> 10 -> 4
Para: 28,810

(2)VGG-like
(Kernal: 3) 1 -> 4 -> 4 -> 16 -> 16 -> 64 -> 64 -> 64 -> 128 -> 128 -> 128 -> 128 -> 128 -> 128 -> 128 -> 20 -> 4
Para: 1,309,212

(3)Normal160-Sobel32-Canny32 (256)
(Kernal: 5) 1 -> 6 -> 64
(Kernal: 5) 1 -> 6 -> 64									-> 256 --(5)-> Linear: 64 -> 4
(Kernal: 3) 1 -> 4 -> 4 -> 16 -> 16 -> 64 -> 64 -> 64 -> 128 -> 128 -> 128 -> 128 -> 128 -> 128
Para: 2,604,052

(4)Normal160-Sobel32-Canny32 (128)
(Kernal: 5) 1 -> 6 -> 32
(Kernal: 5) 1 -> 6 -> 32									-> 128 --(3)-> 128 --(3)-> Linear: 32 -> 4
(Kernal: 3) 1 -> 4 -> 4 -> 16 -> 16 -> 32 -> 32 -> 32 -> 64 -> 64 -> 64 -> 64 -> 64 -> 64
Para: 537,888

(5)Normal160-Sobel32-Canny32 (64)
(Kernal: 5) 1 -> 6 -> 16
(Kernal: 5) 1 -> 6 -> 16									-> 64 --(3)-> 64 --(3)-> Linear: 16 -> 4
(Kernal: 3) 1 -> 2 -> 2 -> 4 -> 4 -> 8 -> 8 -> 8 -> 16 -> 16 -> 16 -> 32 -> 32 -> 32
Para: 110,426